<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" ></item>

    <item
        android:id="@+id/Favouraite"
        android:icon="@drawable/lilke"
        android:title="Favouraite" ></item>

    <item
        android:id="@+id/Myrips"
        android:icon="@drawable/loction"
        android:title="Loction" ></item>

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/profile2"
        android:title="Profile" ></item>

</menu>